<!DOCTYPE html>
<html>
    <head>
        <title>Add Students</title>
        <link href="style.css" rel="stylesheet"></link>
        <script src="main.js"></script>
    </head>
    <body>
        <center>
         <h3 style="margin-top: 20px;margin-bottom: 20px;">List of the Students</h3>
         <div><span>1</span><input type="text" placeholder="Name of student" id="student1"></div>
         <div><span>2</span><input type="text" placeholder="Name of student" id="student2"></div>
         <div><span>3</span><input type="text" placeholder="Name of student" id="student3"></div>
         <div><span>4</span><input type="text" placeholder="Name of student" id="student4"></div>
         <div><span>5</span><input type="text" placeholder="Name of student" id="student5"></div>
         <br>
         <div id="display">
        
         </div>
         <button onclick="submit();" id="submitbutton">Submit</button>
         <button onclick="sorting();" id="sortbutton">Sort</button>
        </center>
    </body>
</html>